# vivimos

app/: build.gradle  checkstyle-suppressions.xml  proguard-rules.pro
app/config/checkstyle/: checkstyle.xml~
app/src/androidTest/java/vivimos/janssen/com/vivimos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vivimos/janssen/com/: VivimosApp.java
app/src/main/java/vivimos/janssen/com/activities/: ConfirmationActivity.java  DrawerBaseActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/vivimos/janssen/com/adapters/: DrawerListAdapter.java  NavItem.java
app/src/main/java/vivimos/janssen/com/mvp/model/: ConfirmationModel.java  DrawerModel.java  LoginModel.java
app/src/main/java/vivimos/janssen/com/mvp/presenter/: ConfirmationPresenter.java  DrawerPresenter.java  LoginPresenter.java
app/src/main/java/vivimos/janssen/com/mvp/view/: ActivityView.java  ConfirmationView.java  DrawerView.java  FragmentView.java  LoginView.java
app/src/main/java/vivimos/janssen/com/repository/: UserRepository.java
app/src/main/java/vivimos/janssen/com/repository/entities/: User.java
app/src/main/java/vivimos/janssen/com/services/: VivimosService.java
app/src/main/java/vivimos/janssen/com/services/api/: VivimosApi.java
app/src/main/java/vivimos/janssen/com/services/response/: RegisterPSPResponse.java
app/src/main/java/vivimos/janssen/com/utils/: BusProvider.java  MainPostingBus.java  ServiceUtils.java
app/src/main/java/vivimos/janssen/com/vivimos/: VivimosApp.java
app/src/main/java/vivimos/janssen/com/vivimos/activities/: ConfirmationActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_confirmation.xml  activity_home.xml  activity_login.xml  activity_main.xml  drawer_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/vivimos/janssen/com/: ExampleUnitTest.java
app/src/test/java/vivimos/janssen/com/vivimos/: ExampleUnitTest.java
(+12 files in other folders)
